<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0px; padding: 0px;">
    <nav>
        <ul>
            <li>
                <p class="title">webRaafi</p>
            </li>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profile</a></li>
            <li class="dropdown"><a href="#">Materi</a>
                <ul>
                    <li><a href="penulisancss.docx">Dokumen Penulisan CSS</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Jquery</a></li>
                    <li><a href="#">HTML</a>
                        <ul>
                            <li><a href="#">Dasar HTML</a></li>
                            <li><a href="#">Tag HTML</a></li>
                        </ul>                
                    </li>
                </ul>

            </li>
            <li><a href="#">Konten</a></li>
            <li><a href="register.html">register</a></li>
        </ul>
    </nav>

    <header class="header">
        <center><img src="aset/foto.JPG" class="image" alt="" ></center>

        <h1 style="text-align: center;">Muhammad Raafi Putra Arya</h1>
        <p style="text-align: center;">( Web Designer )</p>
    </header>

    <div style="max-width: 600px; margin: 3em auto;">
        <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                                <li>HTML (Junior)</li>
                                <li>CSS (Beginner))</li>
                                <li>Javascript (Beginner</li>
                            </ul>
                        </td>
                        <td>
                             <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leader local html comunity</li>
                            <li>Leader local css comunity</li>
                        </ul>
                        </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <hr>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Muhammad Raafi Putra Arya</p>
    </footer>

</body>
</html>
